{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js -r ts-node/register -r tsconfig-paths/register"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.17",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
